@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html, body, #app {
    height: 100%;
    overflow: hidden;
  }
}

@layer utilities {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  /* Mobile app specific utilities */
  .active\:scale-98:active {
    transform: scale(0.98);
  }

  .active\:scale-95:active {
    transform: scale(0.95);
  }

  /* Fridge Flow Brand Gradients - basierend auf dem Logo */
  .bg-gradient-home {
    background: linear-gradient(135deg, #f0f8ff 0%, #e0f2fe 50%, #f0fdf4 100%);
  }

  .bg-gradient-recipes {
    background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 50%, #fecaca 100%);
  }

  .bg-gradient-shopping {
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #e0e7ff 100%);
  }

  .bg-gradient-account {
    background: linear-gradient(135deg, #f0f8ff 0%, #e0f2fe 50%, #fae8ff 100%);
  }

  /* Fridge Flow Brand Button Gradients */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
  }

  .bg-gradient-secondary {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  }

  .bg-gradient-accent {
    background: linear-gradient(135deg, #0ea5e9 0%, #22c55e 100%);
  }

  /* Glassmorphism effects mit Fridge Flow Farben */
  .glass {
    background: rgba(14, 165, 233, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(14, 165, 233, 0.2);
  }

  .glass-green {
    background: rgba(34, 197, 94, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(34, 197, 94, 0.2);
  }

  .glass-dark {
    background: rgba(51, 65, 85, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  /* Neumorphism shadows mit Fridge Flow Farben */
  .neomorphism {
    box-shadow: 
      20px 20px 60px rgba(14, 165, 233, 0.1),
      -20px -20px 60px rgba(255, 255, 255, 0.8);
  }

  .neomorphism-inset {
    box-shadow: 
      inset 20px 20px 60px rgba(14, 165, 233, 0.1),
      inset -20px -20px 60px rgba(255, 255, 255, 0.8);
  }

  /* Modern card shadows mit Fridge Flow Farben */
  .shadow-modern {
    box-shadow: 
      0 10px 25px -5px rgba(14, 165, 233, 0.1),
      0 10px 10px -5px rgba(14, 165, 233, 0.04),
      0 0 0 1px rgba(14, 165, 233, 0.05);
  }

  .shadow-modern-lg {
    box-shadow: 
      0 25px 50px -12px rgba(14, 165, 233, 0.15),
      0 0 0 1px rgba(14, 165, 233, 0.05);
  }

  /* Animated gradients mit Fridge Flow Farben */
  .gradient-animated {
    background: linear-gradient(-45deg, #0ea5e9, #22c55e, #0284c7, #16a34a);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Floating animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }

  /* Pulse glow effect mit Fridge Flow Grün */
  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.5); }
    50% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 30px rgba(34, 197, 94, 0.6); }
    100% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.5); }
  }

  /* Fridge Flow spezifische Utility-Klassen */
  .text-fridge-blue {
    color: #0ea5e9;
  }

  .text-fridge-green {
    color: #22c55e;
  }

  .text-fridge-navy {
    color: #334155;
  }

  .bg-fridge-blue {
    background-color: #0ea5e9;
  }

  .bg-fridge-green {
    background-color: #22c55e;
  }

  .bg-fridge-navy {
    background-color: #334155;
  }

  .border-fridge-blue {
    border-color: #0ea5e9;
  }

  .border-fridge-green {
    border-color: #22c55e;
  }

  .border-fridge-navy {
    border-color: #334155;
  }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
  }
}

/* Custom scrollbar for mobile - completely hidden */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Prevent text selection on interactive elements */
button, .no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Better touch targets */
button, a, [role="button"] {
  min-height: 44px;
  min-width: 44px;
}

/* Prevent pull-to-refresh and overscroll */
body {
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
}

/* App container styling for mobile-like appearance */
#app {
  max-width: 430px;
  margin: 0 auto;
  box-shadow: 
    0 0 50px rgba(14, 165, 233, 0.15),
    0 0 100px rgba(14, 165, 233, 0.1);
  position: relative;
  background: #f8fafc;
  border-radius: 0;
}

/* Status bar styling mit Fridge Flow Navy */
.status-bar {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  color: white;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.01em;
}

/* Backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
  
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }
  
  .backdrop-blur-lg {
    backdrop-filter: blur(16px);
  }
}

/* Enhanced shadows for depth mit Fridge Flow Farben */
.shadow-app {
  box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.1), 0 10px 10px -5px rgba(14, 165, 233, 0.04);
}

/* Smooth transitions for all interactive elements */
button, input, select, textarea {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus styles for accessibility mit Fridge Flow Blau */
button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
  outline: 2px solid #0ea5e9;
  outline-offset: 2px;
}

/* Prevent zoom on input focus for iOS */
input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="search"], input[type="tel"], input[type="url"], select, textarea {
  font-size: 16px !important;
}

/* Modern button styles mit Fridge Flow Farben */
.btn-modern {
  background: linear-gradient(135deg, #0ea5e9 0%, #22c55e 100%);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px 0 rgba(14, 165, 233, 0.4);
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(14, 165, 233, 0.6);
}

.btn-modern:active {
  transform: translateY(0);
}

/* Modern input styles mit Fridge Flow Farben */
.input-modern {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(14, 165, 233, 0.3);
  border-radius: 20px;
  padding: 12px 20px;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input-modern:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  outline: none;
}